<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" sourcepath="C:/Users/zainf/AppData/Local/Android/Sdk/sources/android-28" path="C:/Users/zainf/AppData/Local/Android/Sdk/platforms/android-28/android.jar"/>
	<classpathentry kind="lib" path="D:/AndroidProject/Sans/app/build/intermediates/app_classes/debug/bundleDebugClasses/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/collapsingtoolbarlayout-subtitle-27.1.0.aar/f959c3882b79a62bcb32f4f00c6e355f/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/9c5ec92b0b4f425bf1b5b0d9d8c680ef/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/MaterialSearchBar-0.8.2.aar/5b0959df0e1e13f44f977019c7288835/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/code-scanner-2.1.0.aar/e3049e08eb74a2d4ae66ac86a1ed6cdf/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/Bungee-master-SNAPSHOT.aar/efe480ad2a50cb2b92ff9922387456dd/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/android-networking-1.0.2.aar/433c8d61275e744273a36d1ac8024a25/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/Rak-2.0.aar/c565907f3f056df7338ad67ca82553a3/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/50c6f0ef1c385c5172b324eac4ee0de7/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/7f6d9be594c47cc5f4163fcaf9316a1e/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.5.aar/abf50ec4503044fa7efe805554fe79d6/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.5.aar/fffbcce101cf424aa743d8730c21ff4f/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-auth-16.0.1.aar/29d65224c49be13806dd45aabe70ab69/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.3.aar/9d0be8d6b092e9582977b79a2755d5bf/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.5.aar/d5b705d48ee3f3bd07d679d8df172fb1/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/cfe56e60df5067ebeca6480cd8382033/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.1.aar/ad640a8c186b11ebb79776ccdf03d0aa/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-16.0.0.aar/750240dd0a215b9257f678b7505b2be4/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-16.0.0.aar/d75fe959221659656aa8c3870cc9b52f/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.3.aar/923268e3419227d032b6148a4966e888/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.3.aar/c3966c9b92c8311cf439bfa38679273f/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.3.aar/9bc36e1084287571d7b9ceefe8fce0df/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/4d0d343f0355ce3cbefc79b4a0c46b02/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/3ce8a02fa01387eb65846795905901ea/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.3.aar/eaad7289c43e4a3609def1d70ae7592b/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/011d710156b8137cdcb43af9734ae53a/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.4.aar/20f9a1729a6cf06e13f4a75d2eeeefd9/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/9b165873aa5002d86b5520257b7e9cb4/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/02b69f7e4e4597c7cad6984fdb63cee4/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/b02bf36339cc8bb26563cb1e3b306ad7/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.1.0.aar/78bec3cf71d127c2e0b94a6a1e8452af/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/support-v4-26.1.0.aar/07358e19ea5acfb775a43b527bcc6710/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/a28383290c367af27e6ff82995ba745f/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/310a32c567b5eba76bd3cbb0bb3eaf8b/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/cbdec2629e65df4ab023ca4f61c0faba/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/7c86bfd75e536f7b78d96fd0592d1d04/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/7c463b97bad0f5ef4f45990c0c797650/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/40a670f920aaa54c3def13f424ba63f9/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/0d9d6e1627c0360bb2b09f26aea74da7/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/34dbd57a6735b79bbb9574e7293830fb/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/1fbbcb9d7a35a13d3350d4496b2d3c59/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/cc2b889647ca957b6b193f4e981577d3/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/f1be2562004f9d06f9021cd35961b091/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/19b5c0bcc169861233e65445ecc2a658/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/12d0dcb4b371807dad5b04558f992c3f/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/cf4b9739e1ebd88ea80025ab67564c49/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/support-media-compat-26.1.0.aar/cb041e5969366a2118bc45f3c06c4615/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/f686885d72e92895d4dc48d5d29b78a8/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/e862edd2c870fcf3ee40649939b072b5/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/0984eb6ba432f18192fd073b58bd88f1/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.android.support/collections/28.0.0/c1bcdade4d3cc2836130424a3f3e4182c666a745/collections-28.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/661e375bad7c8badc8667e570eac62f8/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/03c5d15b7847898ae10a7e8e9b66beb3/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/cb9fc0334e1c8bba3acabf01930fe3f0/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/0dcd1d54f007ca0e75bc2ec48af06adf/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/29a59a366bbad28a3cbc6141cd27d982/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/40aebb7fbec0daa5f3f70d9f9f4871f5/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.1.aar/683f1124c8fabbb1a683824845d2394e/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/livedata-1.1.1.aar/685659ccbc0265fd5fc00dc3d12359fe/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.1.aar/50b5d57648049b56eed34c6a9da521c0/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/common/1.1.1/207a6efae6a3555e326de41f76bdadd9a239cbce/common-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/90ce9da6c77e5e9626ffebb289e4d8b2/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/android.arch.core/common/1.1.1/e55b70d1f5620db124b3e85a7f4bdc7bd48d9f95/common-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/28.0.0/ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8/support-annotations-28.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.google.zxing/core/3.3.3/b640badcc97f18867c4dfd249ef8d20ec0204c07/core-3.3.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.0.0/45599f2cd5965ac05a1488fa2a5c0cdd7c499ead/annotation-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.10.0/7ef0f1d95bf4c0b3ba30bbae25e0e562b05cf75e/okhttp-3.10.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.2/3edcfe49d2c6053a70a2a47e4e1c2f94998a49cf/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/de.javakaffee/kryo-serializers/0.40/562cb61898302da4e8d3fd141c821edb1bc6b36d/kryo-serializers-0.40.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.esotericsoftware/kryo/4.0.1/5053899c213a6ce50a800d4902c5a9de49fe0098/kryo-4.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.30/2dfac33f8b4e92c9dd1422cd286834701a6f6d6/kotlin-stdlib-1.2.30.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.android.support.constraint/constraint-layout-solver/1.1.3/bde0667d7414c16ed62d3cfe993cff7f9d732373/constraint-layout-solver-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.14.0/102d7be47241d781ef95f1581d414b0943053130/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.esotericsoftware/reflectasm/1.11.3/8b102eed2f12412b254946811111ea48bc03a266/reflectasm-1.11.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.esotericsoftware/minlog/1.3.0/ff07b5f1b01d2f92bb00a337f9a94873712f0827/minlog-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.5.1/272bab9a4e5994757044d1fc43ce480c8cb907a4/objenesis-2.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.2.aar/2933ff21bea6f5abc12ba1cfdb303f27/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/runner-1.0.2.aar/43f1eeac63721040777e131e60f89b00/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/monitor-1.0.2.aar/ba668119dc1b8cde36f1506efcd8a71e/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/net.sf.kxml/kxml2/2.3.0/ccbc77a5fd907ef863c29f3596c6f54ffa4e9442/kxml2-2.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/espresso-idling-resource-3.0.2.aar/6369c2bc15487674983d5d7fb5601b32/jars/classes.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.squareup/javawriter/2.1.1/67ff45d9ae02e583d0f9b3432a5ebbe05c30c966/javawriter-2.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/2.0.1/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/zainf/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/7f118afea355efada3f3332f2ef04ea4/jars/classes.jar"/>
	<classpathentry output="bin" kind="src" path="src/main/java"/>
	<classpathentry output="bin" kind="src" path="src/test/java"/>
	<classpathentry output="bin" kind="src" path="src/androidTest/java"/>
	<classpathentry output="bin" kind="src" path="build/generated/source/buildConfig/debug"/>
	<classpathentry output="bin" kind="src" path="build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r"/>
	<classpathentry kind="output" path="bin/default"/>
</classpath>